@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.dis-flex {
  display: flex;
}

.flex-dir-col {
  flex-direction: column;
}

.jus-cen {
  justify-content: center;
}

.ali-cen {
  align-items: center;
}

.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ff-orb {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-style: normal;
}

html,
body {
  max-width: 100vw;
  scroll-behavior: smooth;
  background-color: rgba(78, 90, 98, 0.35);

  & svg {
    width: 25px;
    height: 25px;
    color: white;
  }

  & a {
    text-decoration: none;
    color: white;

    &:visited {
      color: white;
    }
  }

  & h2 {
    font-size: 24px;
    color: white;
  }
}

header {
  width: 100%;
  height: 60px;
  padding: 0px 20px;
  position: sticky;
  top: 0px;
  justify-content: space-between;
  background-color: #4E5A62;
  z-index: 1;

  & img {
    width: 25px;
    height: 25px;
    transition: all 0.25s linear;

    &:hover {
      scale: 1.1;
      filter: drop-shadow(0 0 3px white);
    }
  }

  & nav {
    position: fixed;
    top: 60px;
    transition: right 0.5s ease;

    & ul {
      padding: 20px;
      background-color: #4E5A62;
      flex-direction: column;
      align-items: center;
      gap: 32px;

      & li {
        list-style: none;

        & a {
          display: block;
          text-align: end;
          width: 115px;
          color: white;
        }
      }
    }
  }
}

main {
  & .heroArea {
    margin: 60px 0px;
    justify-content: center;
    flex-wrap: wrap-reverse;

    & .cta {
      width: 300px;
      flex-direction: column;
      gap: 16px;
      animation: fadeIn 1s linear,
        translateX 1s linear;

      & h1,
      span {
        font-size: 24px;
        color: white;
      }

      & button {
        width: 192px;
        height: 40px;
        background-color: #E63439;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: background-color 0.125s linear;

        & span {
          color: white;
        }

        &:hover {
          background-color: darkred;
        }
      }
    }

    & img {
      width: 300px;
      animation: fadeIn 1s linear,
        translateX 1s linear;
    }
  }

  & .customersArea {
    padding: 32px 20px;
    gap: 32px;
    background-color: rgba(255, 255, 255, 0.1);

    & .slider {
      width: 100%;
      height: 90px;
      margin-bottom: 57px;
      animation: slider 10s infinite linear;
    }
  }

  & .servicesArea {
    padding: 32px 20px;
    gap: 32px;

    & .cardsCont {
      flex-wrap: wrap;
      gap: 32px;

      & .card {
        width: 370px;
        height: 450px;
        flex-wrap: wrap;
        border: solid 1px black;
        border-radius: 20px;
        overflow: hidden;
        animation: fadeIn linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;

        & img {
          width: 100%;
          transition: scale 0.25s linear;
        }

        & .infoCard {
          width: 100%;
          padding: 32px;
          background-color: white;
          gap: 16px;

          & h3 {
            font-size: 21px;
          }

          & p {
            font-size: 21px;
            line-height: 1.5;
          }
        }

        &:hover {
          & img {
            scale: 1.05;
          }
        }
      }
    }
  }

  & .contactArea {
    padding: 32px 20px;
    gap: 32px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 32px;
    position: relative;

    & form {
      gap: 32px;
      flex-wrap: wrap;

      & input,
      textarea,
      select {
        width: 100%;
        height: 40px;
        margin: 0 auto;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: white;

        &::placeholder {
          color: #4E5A62;
        }
      }

      & select {
        color: #4E5A62;
        appearance: none;
        background-image: url("/caret-down-solid.svg");
        background-repeat: no-repeat;
        background-position: right 10px top 50%;
        background-size: 10px auto;

        &:hover {
          cursor: pointer;
        }

        & option {
          color: black;
        }
      }

      & textarea {
        height: 185px;
        resize: none;
      }

      & span {
        width: 100%;
        font-size: 18px;
        margin: 0 auto;
      }

      & button {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        background-color: #E63439;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.125s linear;

        &:hover {
          background-color: darkred;
        }

        &:disabled {
          background-color: #4E5A62;
          color: darkgray;
          cursor: wait;
        }
      }
    }

    & .modalBg {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 0px;
      left: 0px;

      & .modalContent {
        width: 90%;
        height: 300px;
        gap: 32px;

        & span {
          font-size: 21px;
        }

        & button {
          width: 150px;
          height: 40px;
          border-radius: 10px;
          background-color: #E63439;
          color: white;
          border: none;
          cursor: pointer;
          transition: background-color 0.125s linear;

          &:hover {
            background-color: darkred;
          }
        }
      }
    }
  }

  & .aboutArea {
    padding: 32px 20px;
    gap: 32px;
    background-color: #E63439;

    & img {
      width: 200px;
    }

    & p,
    h4 {
      font-size: 21px;
      color: white;
    }

    & a,
    svg {
      transition: all 0.125s linear;

      &:hover {
        font-weight: 500;
        color: darkred;
      }
    }

    & .subCont {
      gap: 32px;
      flex-wrap: wrap;

      & .navCont {
        display: none;

        & ul {
          gap: 18px;

          & li {
            font-size: 21px;
            list-style: none;
            color: white;
          }
        }
      }

      & .groupCont {
        gap: 32px;
        flex-wrap: wrap;
      }

      & .separador {
        gap: 14px;

        & .iconsCont {
          gap: 18px;
        }
      }

      & .areacom {
        display: none;
      }
    }

    & iframe {
      border: none;
      width: 100%;
      height: 300px;
    }
  }

  & .notFound {
    height: 100vh;
    gap: 24px;

    & div {
      gap: 16px;

      & .isotipo {
        width: 80px;
      }

      & .logotipo {
        width: 150px;
      }
    }

    & span {
      font-size: 21px;
      color: white;
    }

    & button {
      width: 96px;
      height: 48px;
      background-color: #E63439;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      transition: background-color 0.125s linear;

      &:hover {
        background-color: darkred;
      }
    }
  }
}

footer {
  height: 60px;
  padding: 0px 20px;
  background-color: #E63439;

  & p {
    width: 100%;
    text-align: end;
    color: white;
  }
}

@keyframes slider {
  to {
    background-position: var(--width-img);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes translateX {
  from {
    transform: translateX(var(--offset));
  }

  to {
    transform: translateX(0%);
  }
}

@media only screen and (min-width: 768px) {
  main {
    & .heroArea {
      gap: 64px;

      & .cta {
        justify-content: center;
      }
    }

    & .servicesArea {
      & .cardsCont {
        & .card {
          width: 900px;
          height: 225px;

          & img {
            width: 50%;
            height: 100%;
          }

          & .infoCard {
            width: 50%;
            height: 100%;
            justify-content: center;
          }
        }

        & article:nth-child(2) {
          flex-direction: row-reverse;
        }
      }
    }

    & .aboutArea .infoCont {
      gap: 48px;
    }
  }
}

@media only screen and (min-width: 1280px) {
  header {
    position: static;
    height: 90px;
    padding: 0px 120px;
    background-color: transparent;

    & img {
      width: 40px;
      height: 40px;
    }

    & svg {
      display: none;
    }

    & nav {
      position: static;

      & ul {
        width: 100%;
        padding: 0px;
        flex-direction: row;
        gap: 64px;
        font-size: 18px;
        list-style: none;
        background-color: transparent;

        & li {
          & a {
            width: 100%;
            padding: 2px;
            position: relative;
            text-align: start;

            &::after {
              content: "";
              width: 0px;
              height: 2px;
              background-color: white;
              position: absolute;
              bottom: 0px;
              right: 50%;
              transition: all 0.25s linear;
              will-change: width;
            }

            &:hover::after {
              width: 100%;
              right: 0px;
            }
          }

          &:first-child {
            display: none;
          }
        }
      }
    }
  }

  main {
    & .heroArea {
      height: 500px;
      margin: 0px 0px 64px 0px;
      gap: 192px;
      align-items: center;

      & img {
        width: 350px;
      }
    }

    & .customersArea {
      padding: 32px 120px;
    }

    & .servicesArea {
      padding: 32px 120px;

      & .cardsCont {
        justify-content: space-between;

        & .card {
          width: 300px;
          height: 405px;

          & img {
            width: 100%;
            height: 180px;
          }

          & .infoCard {
            width: 100%;
            height: 225px;
            padding: 30px;
            justify-content: center;
          }
        }

        & article:nth-child(2) {
          flex-direction: row;
        }
      }
    }

    & .contactArea {
      padding: 32px 120px;

      & form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 45px 45px 45px 135px 0px 0px 45px;

        .grid1 {
          width: 100%;
          height: 100%;
          grid-column: span 6 / span 6;
        }

        .grid2 {
          width: 100%;
          height: 100%;
          grid-column: span 6 / span 6;
          grid-column-start: 7;
        }

        .grid3 {
          width: 100%;
          height: 100%;
          grid-column: span 6 / span 6;
          grid-row-start: 2;
        }

        .grid4 {
          width: 100%;
          height: 100%;
          grid-column: span 6 / span 6;
          grid-column-start: 7;
          grid-row-start: 2;
        }

        .grid5 {
          width: 100%;
          height: 100%;
          grid-column: span 6 / span 6;
          grid-row-start: 3;
        }

        .grid6 {
          width: 100%;
          height: 100%;
          grid-column: span 6 / span 6;
          grid-column-start: 7;
          grid-row-start: 3;
        }

        .grid7 {
          width: 100%;
          height: 100%;
          grid-column: span 12 / span 12;
          grid-row: span 2 / span 2;
          grid-row-start: 4;
        }

        .grid8 {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          grid-column: span 3 / span 3;
          grid-row-start: 6;
        }

        .grid9 {
          width: 100%;
          height: 100%;
          grid-column: span 3 / span 3;
          grid-row-start: 7;
        }
      }

      & .modalBg .modalContent {
        width: 50%;
      }
    }

    & .aboutArea {
      padding: 32px 120px;

      .subCont {
        justify-content: space-between;

        & .navCont {
          display: block;
        }

        & .groupCont {
          gap: 80px;
        }

        & iframe {
          width: 300px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1920px) {
  header {
    padding: 0px 320px;
  }

  main {
    & .customersArea {
      padding: 32px 320px;
    }

    & .servicesArea {
      padding: 32px 320px;
    }

    & .contactArea {
      padding: 32px 320px;
    }

    & .aboutArea {
      padding: 32px 320px;
    }
  }
}